worker_processes 1;

user www www;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream appserver {
        server unix:/www-data/TWLight/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;

        keepalive_timeout 5;

        location /static/ {
            # checks for static file, if not found proxy to app
            alias /www-data/TWLight/collectedstatic/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_pass   http://appserver;
        }

        error_page 500 502 503 504 /500.html;
        location /500.html {
            root /www-data/TWLight/collectedstatic/;
        }
    }
}
