upstream appserver {
    server unix:/var/www/html/TWLight/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 443;
    listen [::]:443;
    server_name twl-test.wmflabs.org;
    root /var/www/html/TWLight/;
    client_max_body_size 4G;

    location /static/ {
        # checks for static file, if not found proxy to app
        alias /var/www/html/TWLight/collectedstatic/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_pass   https://appserver;
    }

    error_page 500 502 503 504 /500.html;
    location /500.html {
        root /var/www/html/TWLight/collectedstatic/;
    }
}
